Repository: phuchuynh2712/finance
Catalog: lib/core/l10n/app_*.arb
Languages: vi

# correctionEditBalanceTitle
source: Balance after saving
vi: Số dư sau khi lưu

# correctionEditSave
source: Save changes
vi: Lưu thay đổi

# correctionErrorAmount
source: Enter an amount greater than zero.
vi: Nhập số tiền lớn hơn 0.

# correctionErrorItemRemoved
source: This item is no longer in the plan.
vi: Khoản chi này không còn trong kế hoạch.

# correctionDoneEdited
source: Changes saved
vi: Đã lưu thay đổi

# correctionActionReverse
source: Reverse transaction
vi: Đảo giao dịch

# correctionReverseTitle
source: Reverse transaction?
vi: Đảo giao dịch?

# correctionReverseMessage
source: Reverse the {amount} transaction from {item}?
vi: Đảo giao dịch {amount} của {item}?

# correctionResultingBalancesLabel
source: Balances after this change
vi: Số dư sau thao tác

# correctionSheetReversedTag
source: Reversed
vi: Đã đảo

# correctionSheetReversalOf
source: Reversal of {item}
vi: Giao dịch đảo của {item}

# correctionSheetNoActionReversed
source: This transaction can no longer be changed.
vi: Giao dịch này không thể thay đổi.

# correctionDoneReversed
source: Transaction reversed
vi: Đã đảo giao dịch

# historyTagReversed
source: Reversed
vi: Đã đảo

# historyTagReversal
source: Reversal
vi: Giao dịch đảo

# reportRefundedExpense
source: Refunded expenses
vi: Khoản chi được hoàn

# reportWithdrawnIncome
source: Withdrawn income
vi: Khoản thu đã rút lại
